LoginModule/Views/Login.xaml

<UserControl x:Class="LoginModule.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:LoginModule.Views"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="15"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Fill" Value="Gray"></Setter>
            <Setter Property="Margin" Value="5,0"></Setter>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect BlurRadius="1"  Direction="1" ShadowDepth="0" ></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5"  Direction="5" ShadowDepth="0" ></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0,0,0,0.1"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style  TargetType="CheckBox">
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#999"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Width="50" Height="20" CornerRadius="8" Background="{TemplateBinding Background}" >
                            <Grid>
                                <Border x:Name="border" Width="18" Height="18" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1 0" Background="White">
                                    <Border.RenderTransform>
                                        <TranslateTransform  X="0"/>
                                    </Border.RenderTransform>
                                </Border>
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" Margin="17,0,0,0" VerticalAlignment="Center" Foreground="White" >
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform   X="18"></TranslateTransform>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Text" TargetName="txt" Value="{Binding Tag,RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="30" Duration="00:00:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="-10" Duration="00:00:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="00:00:0.2"/>
                                            <DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="5" Duration="00:00:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Text" TargetName="txt" Value="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid  Background="Transparent" Margin="1">
        <Grid.Effect>
            <DropShadowEffect  BlurRadius="5"  Direction="5" ShadowDepth="0" >
            </DropShadowEffect>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#FF29488B" Grid.RowSpan="4" Grid.Row="2"  CornerRadius="0,0,15,15" />
        <Border Background="White" Grid.RowSpan="2" BorderThickness="1,1,0,0" CornerRadius="15,15,0,0"  />
        <Border Background="Gray" Grid.RowSpan="2" BorderThickness="1,1,0,0" CornerRadius="15,15,0,0" Opacity="0.3" />
        <StackPanel Orientation="Horizontal">
            <Ellipse  Tag="1" />
            <Ellipse  Tag="2" />
            <Ellipse  Tag="3" />
        </StackPanel>
        <TextBlock FontSize="40" FontFamily="楷体"  Foreground="Blue" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >YouTube</TextBlock>
        <views:Input  Grid.Row="2"  ></views:Input>
        <StackPanel  Grid.Row="3">
            <CheckBox  HorizontalAlignment="Left"  Background="#5387b9" IsChecked="False" Content="Off" Tag="On" Margin="10"/>
            <Button Height="50" Margin="10"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
